\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={159}}{50726F626C656D612070726573656E7461646F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={162}}{46756E63696F6E616C696461646573}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={170}}{5265736F6C7563695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={179}}{436F6469676F}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema presentado}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Funcionalidades}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resolución}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del algoritmo}}{1}{figure.1}\protected@file@percent }
\newlabel{img:diag_flujo}{{1}{1}{Diagrama de flujo del algoritmo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Codigo}{1}{section.3}\protected@file@percent }
