node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 mac address 00:00:00:00:11:22
	!
    }
    canvas c1
    iconcoords {128.0 352.0}
    labelcoords {98.0 379.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {322.0 194.0}
    labelcoords {322.0 226.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 10.0.2.0/24 via 10.0.1.2
	
	
	}
    }
    services {IPForward StaticRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {577.0 190.0}
    labelcoords {577.0 222.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 10.0.0.0/24 via 10.0.1.1
	
	}
    }
    services {IPForward StaticRoute}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.2.20/24
	 mac address 00:00:00:33:44:55
	!
    }
    canvas c1
    iconcoords {762.0 363.0}
    labelcoords {799.0 395.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {226.0 316.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {348.0 136.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {471.0 149.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {79.0 396.0}
    type text
    label {00:00:00:00:11:22}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a4 {
    type text
    iconcoords {124.0 410.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {701.0 409.0}
    type text
    label {00:00:00:33:44:55}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

