node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {137.0 408.0}
    labelcoords {137.0 440.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {322.0 411.0}
    labelcoords {322.0 443.0}
    interface-peer {eth0 n3}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.21/24
	!
    }
    canvas c1
    iconcoords {865.0 425.0}
    labelcoords {865.0 457.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {689.0 425.0}
    labelcoords {689.0 457.0}
    interface-peer {eth0 n6}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {244.0 287.0}
    labelcoords {244.0 311.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {768.0 303.0}
    labelcoords {768.0 327.0}
    interface-peer {e0 n7}
    interface-peer {e1 n5}
    interface-peer {e2 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {483.0 211.0}
    labelcoords {483.0 243.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    services {IPForward}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

