node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {583.0 226.0}
    labelcoords {583.0 258.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth0 n4}
    services {IPForward}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {734.0 105.0}
    labelcoords {734.0 137.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {355.0 365.0}
    labelcoords {355.0 397.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {688.0 390.0}
    labelcoords {688.0 422.0}
    interface-peer {eth0 n2}
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {226.0 316.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {348.0 136.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {471.0 149.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {124.0 410.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

