!
!
service integrated-vtysh-config
!
debug ospf6 lsa unknown
!
interface eth0
 ip address 181.29.150.22/30
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
!
interface eth1
 ip address 181.29.150.65/26
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
!
router ospf
 ospf router-id 181.29.150.22
 network 181.29.150.22/30 area 0.0.0.0
 network 181.29.150.65/26 area 0.0.0.0
!
router ospf6
 router-id 181.29.150.22
 instance-id 65
 interface eth0 area 0.0.0.0
 interface eth1 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
